<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD1C1C"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="64dp"
        android:layout_height="21dp"
        android:layout_marginEnd="316dp"
        android:fontFamily="@font/p5hatty"
        android:text="Kotone"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginEnd="308dp"
        android:fontFamily="@font/p5hatty"
        android:text="Futaba"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginEnd="324dp"
        android:fontFamily="@font/p5hatty"
        android:text="Yu"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="74dp"
        android:layout_height="20dp"
        android:background="#FF2873"
        android:fontFamily="@font/p5hatty"
        android:text="Friends"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="292dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p3_heroine_pq2"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="292dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/pq2_futaba_sakura"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="292dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/q2_p5heroschool_nogradient"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="292dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/q2_p4hero_nogradient"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="292dp"
        android:background="#020202"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/q2_p3hero_nogradient"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:background="#A9000000"
        android:fontFamily="@font/p5hatty"
        android:text="Have you seen Akihiko senpai?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:background="#A9000000"
        android:fontFamily="@font/p5hatty"
        android:text="......."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:background="#A9000000"
        android:fontFamily="@font/p5hatty"
        android:text="I'm busy because I'm working today"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#A9000000"
        android:fontFamily="@font/p5hatty"
        android:text="Support's on the way!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:background="#A9000000"
        android:fontFamily="@font/p5hatty"
        android:text="I have to help nanako study for today"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginEnd="332dp"
        android:fontFamily="@font/p5hatty"
        android:text="Ren"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginEnd="316dp"
        android:fontFamily="@font/p5hatty"
        android:text="Makoto"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

</androidx.constraintlayout.widget.ConstraintLayout>